--cpu=Cortex-M4.fp.sp
".\objects\stm32f144_gpio.o"
".\objects\stm32f411_uart.o"
".\objects\s32k_lpit.o"
".\objects\s32k_lpspi.o"
".\objects\miniproject.o"
".\objects\startup.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter "D:\C_embeded\MCP\RTE\Device\S32K144HAxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MiniProject.map" -o .\Objects\MiniProject.axf